* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 20px;
  font-family: "Alegreya", serif, "Monofett", cursive, "Roboto", sans-serif;
  background-color:yellowgreen;
}
.navbar {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 5%;
  background-color:black;
  z-index: 10;
}
.logo {
  color: rgb(193, 42, 115);
  font-weight: bold;
  text-decoration: none;
  font-size: 1.2rem;
}
.nav-links {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}
.nav-links a {
  color: rgb(6, 176, 157);
  text-decoration: none;
}
.hero {
  min-height: 65vh;
  display: flex;
  align-items: center;
  padding: 5vw;
  background-color: #771dd871;
  color: rgb(198, 31, 31);
}
.hero-content {
  max-width: 720px;
}
.eyebrow {
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.hero h1 {
  font-size: 4rem;
  margin: 0 0 1rem;
}
.hero p {
  font-size: 1.1rem;
  line-height: 1.6;
}
.button {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.9rem 1.2rem;
  background-color: rgb(190, 25, 212);
  color: #000000;
  text-decoration: none;
  border-radius: 15px;
  font-weight: bold;
}
.button:hover {
  background-color: rgb(212, 193, 25);
  color: #000000;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.container {
  width: 92%;
  max-width: 1000px;
  margin: 2rem auto;
}
.section h2 {
  font-size: 2rem;
  color: #0f172a;
}
.cards {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  transform: scale(1.05);
}
.card {
  flex: 1;
  min-width: 220px;
  padding: 1.5rem;
  border: 1px solid #1767d0;
  border-radius: 20px;
  background-color: rgb(189, 25, 25);
}
.card h3 {
  color: #1d4ed8;
  margin-top: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 3fr));
  gap: 20px;
  padding: 30px;
  margin: 0 auto;
  max-width: 1200px;
}
.grid-card {
  padding: 1.5rem;
  border-radius: 10px;
  font-size: 1.2rem;
  font-weight: 300;
  background: linear-gradient(135deg, #3b82f6, #1d4ed8);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.grid-card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.15);
}
.grid-card img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  box-shadow: 0 4px 6px rgba(235, 0, 0, 0.907);
}

.profile-row {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
  padding: 1.5rem;
  background-color: rgb(255, 255, 255);
  border-radius: 16px;
  border: 1px solid #dbeafe;
}
.profile-row img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}
.profile-row p {
  line-height: 1.6;
}
.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 2rem;
}
.tags span {
  display: inline-block;
  background-color: #dbeafe;
  color: #1d4ed8;
  padding: 10px 14px;
  border-radius: 20px;
  font-weight: bold;
}


@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
